\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Versuchsanleitung}{IV}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorbereitung des Versuches}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ziel und Abgrenzung des Versuches}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}TheoretischeVoraussetzungen}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Vorbereitende Aufgaben}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Begriffe}{1}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Tiefpass (proportinales System mit Verzögerung)}{2}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{3}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Schwingkreis}{3}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Durchführung des Versuchs}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Versuchseinrichtung}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methodische Hinweise}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Aufgabenstellung}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Tiefpass (proportinales System mit Verzögerung)}{5}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{5}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Schwingkreis}{6}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tiefpass (proportinales System mit Verzögerung)}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Schwingkreis}{7}{subsection.3.3}%
