\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vorbereitung des Versuches}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ziel und Abgrenzung des Versuches}{8}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}TheoretischeVoraussetzungen}{8}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Vorbereitende Aufgaben}{8}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Begriffe}{8}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Tiefpass (proportinales System mit Verzögerung)}{8}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{9}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Schwingkreis}{9}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Durchführung des Versuchs}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Versuchseinrichtung}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methodische Hinweise}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Aufgabenstellung}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Tiefpass (proportinales System mit Verzögerung)}{10}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{11}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Schwingkreis}{11}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Auswertung}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tiefpass (proportinales System mit Verzögerung)}{12}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hochpass (differenzierendes Übertragungsglied mit Verzögerung)}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Schwingkreis}{12}{subsection.3.3}%
